<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ticketing.Application\Ticketing.Application.csproj" />
    <ProjectReference Include="..\..\Core\Ticketing.Domain\Ticketing.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ticketing.Infrastructure.Mongo\Ticketing.Infrastructure.Mongo.csproj" />
  </ItemGroup>
</Project>
