# examen-2026-i-bdii-u2-Fabri59

./: .gitignore  README.md  Ticketing.sln
.github/workflows/: ci.yml  deploy.yml  docs.yml  infra.yml
docs/database/: entities.md  schema.mmd
infra/terraform/: main.tf  variables.tf  versions.tf
infra/terraform/envs/dev/: main.tf  terraform.tfvars.example
src/Api/Ticketing.Api/: Program.cs  Ticketing.Api.csproj  appsettings.json
src/Api/Ticketing.Api/Services/: AuthService.cs  ReportService.cs  TicketOperationsService.cs
src/Core/Ticketing.Application/: Ticketing.Application.csproj
src/Core/Ticketing.Application/Contracts/Repositories/: IEventRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/Core/Ticketing.Application/Events/: EventDtos.cs
src/Core/Ticketing.Application/Reports/: ReportDtos.cs
src/Core/Ticketing.Application/Security/: AuthDtos.cs
src/Core/Ticketing.Application/Services/: EventCatalogService.cs
src/Core/Ticketing.Application/Tickets/: TicketDtos.cs
src/Core/Ticketing.Domain/Entities/: Event.cs  Ticket.cs  UserAccount.cs
src/Core/Ticketing.Domain/Events/: EventCategory.cs
src/Core/Ticketing.Domain/Tickets/: TicketStatus.cs
src/Core/Ticketing.Domain/Users/: UserRole.cs
src/Infrastructure/Ticketing.Infrastructure.Mongo/: DependencyInjection.cs  Ticketing.Infrastructure.Mongo.csproj
src/Infrastructure/Ticketing.Infrastructure.Mongo/Persistence/: EventDocument.cs
src/Infrastructure/Ticketing.Infrastructure.Mongo/Repositories/: MongoEventRepository.cs
src/Libraries/Ticketing.EntityMapper/: Ticketing.EntityMapper.csproj
src/Libraries/Ticketing.EntityMapper/Abstractions/: SchemaCatalog.cs
src/Libraries/Ticketing.EntityMapper/Mapping/: IDocumentMapper.cs
src/Libraries/Ticketing.EntityMapper/Migrations/: IMigrationStep.cs  MigrationRunner.cs
tests/Ticketing.Api.Tests/: HealthEndpointTests.cs  SmokeTests.cs  Ticketing.Api.Tests.csproj
tools/Ticketing.SchemaExporter/: Program.cs  Ticketing.SchemaExporter.csproj
tools/Ticketing.Seeder/: Program.cs  Ticketing.Seeder.csproj
web/ticketing-web/: index.html  package.json
web/ticketing-web/src/: App.tsx  styles.css
